# kickoff

./: .project  README.md  pom.xml
idGen/: pom.xml
idGen/src/main/java/com/technoglitz/: SuperLiteApplication.java
idGen/src/main/java/com/technoglitz/controllers/: TransactionController.java
idGen/src/main/java/com/technoglitz/standalones/: TxnIdGenerator.java
idGen/src/main/resources/: application.properties
idGen/src/main/resources/public/: index.html
idGen/src/main/resources/public/css/: bootstrap.css
idGen/src/main/resources/public/js/: hello.js
idGen/src/main/wro/: wro.xml
idGen/src/test/java/com/technoglitz/: SuperLiteApplicationTests.java
main/java/com/technoglitz/controller/: CurrentUserControllerAdvice.java  ExportReportController.java  TersController.java
main/java/com/technoglitz/domain/: Status.java  UserCreateForm.java
main/java/com/technoglitz/repository/: TerRepository.java
main/java/com/technoglitz/service/user/: UserService.java
main/webapp/WEB-INF/ftl/: expense_view.ftl  users.ftl
src/main/java/com/technoglitz/: Application.java
src/main/java/com/technoglitz/config/: SecurityConfig.java
src/main/java/com/technoglitz/controller/: ExceptionHandlerControllerAdvice.java  FinTerStatusController.java  HomeController.java  LoginController.java  ManTerStatusController.java  TerStatusController.java  UserController.java  UsersController.java
src/main/java/com/technoglitz/domain/: CurrentUser.java  FinDeciForm.java  ManagerDeciForm.java  ManagerForm.java  Role.java  TravelExpenseCreateForm.java  TravelMode.java  User.java
src/main/java/com/technoglitz/domain/validator/: TravelExpenseReportCreateFormValidator.java  UserCreateFormValidator.java
src/main/java/com/technoglitz/repository/: UserRepository.java
src/main/java/com/technoglitz/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/technoglitz/service/ter/: TerServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/ftl/: expense_list.ftl  home.ftl  man_expense_view.ftl  travelexpense_create.ftl  user_create.ftl
terApp/: .springBeans  README.md
terApp/main/java/com/technoglitz/domain/: TravelExpenseReport.java
terApp/main/java/com/technoglitz/service/ter/: TerService.java
terApp/main/java/com/technoglitz/service/user/: UserServiceImpl.java
terApp/main/webapp/WEB-INF/ftl/: fin_expense_view.ftl  user.ftl
